<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" type="text/css">
		<title>TourKAZ</title>
	</head>
	<body>
		<div class="wrapper">
			<header> 
                <div class="logo" href="#"><img src="images/logo.png"></div>
                <h2>TourKAZ</h2>  
                
                
            <div class="header">  
                <span style="position:absolute; right:352px; color:#379683; top:2%; font-size:12px;font-family: Arial, Helvetica, sans-serif"><b>Email or Phone</b></span>
                <span style="position: absolute; right:210px;color:#379683; top:2%; font-size:12px;font-family:Arial, Helvetica, sans-serif"><b>Password</b> </span>
                <div style="position: absolute; right:50px; top:5%;"> 
                <input type="text" style="width:150px; height:22px; border:0.5px solid #05386B"></input> &emsp; 
                <input type="password" style="width:150px; height:22px; border:0.5px solid #05386B"></input> &emsp; 
                <button style="background-color: #05386B; height:22px; color:#f0f1f5; border:1px solid #05386B; border-radius: 2px;"><b>Log in</b></button><br>
                 <a href="#" style="color:#379683; text-decoration:none; position:relative; left:175px; top:5px;"><b>Forgotton password?</b></a>
                </div>
            </div>   
            
            

            </header>  

			<div class="navigationDesktop">
				<nav>
					<ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Tours</a></li> 
                            
						<li><a href="#">Information</a>
							<ul>
								<li><a href="#">Guides</a></li>
                                <li><a href="#">News</a></li>  
                                <li><a href="#">Advices</a></li>   
                                <li><a href="#">About us</a></li>
                                
							</ul>
						</li>
					
						<li><a href="register/register.html">Registration</a></li>
					</ul>
				</nav>
			</div>
			<div class="content"> 
            
            </div>
			<footer>
				DreamTeam &copy; 2019
			</footer>
		</div>
	</body>
</html>